EdgeKey = webdriver.edge.driver
EdgePath = D:\\ZsnrJavaWorkspace\\AutomationMiniProject\\BrowserDriver\\msedgedriver.exe

ChromeKey = webdriver.chrome.driver
ChromePath = D:\\ZsnrJavaWorkspace\\AutomationMiniProject\\BrowserDriver\\chromedriver.exe 

BaseURL = https://demo.nopcommerce.com/